# SoftwareArchitecture

aw01-yangzy0723/: .gitignore  README.md
aw01-yangzy0723/annotation-config/: pom.xml
aw01-yangzy0723/annotation-config/src/main/java/: Main.java
aw01-yangzy0723/annotation-config/src/main/resources/: spring.xml  value.properties
aw01-yangzy0723/xml-config/: pom.xml
aw01-yangzy0723/xml-config/src/main/java/: Main.java
aw01-yangzy0723/xml-config/src/main/resources/: spring.xml
aw02-yangzy0723/: .gitignore  README.md  demo.cast  pom.xml
aw03-yangzy0723/: .gitignore  README.md  h2db.mv.db  h2db.trace.db  pom.xml
aw03-yangzy0723/src/main/resources/: application.properties
aw03-yangzy0723/src/main/resources/templates/: index.html
aw04-yangzy0723/: .gitignore  README.md
aw04-yangzy0723/client/: .gitignore  package-lock.json  package.json
aw04-yangzy0723/client/src/: index.js
aw04-yangzy0723/server/: pom.xml
aw04-yangzy0723/server/src/main/java/com/example/webpos/db/: PosDB.java  PosInH2DB.java
aw04-yangzy0723/server/src/main/java/com/example/webpos/mapper/: ProductMapper.java
aw04-yangzy0723/server/src/main/java/com/example/webpos/model/: Product.java
aw04-yangzy0723/server/src/main/java/com/example/webpos/rest/: ProductController.java
aw04-yangzy0723/server/src/main/java/com/example/webpos/service/: PosServiceImp.java
aw04-yangzy0723/server/src/main/resources/: api.yml
aw04-yangzy0723/server/src/main/resources/db/h2/: data.sql
aw05-yangzy0723/: README.md  account.txt
aw05-yangzy0723/client/: pom.xml
aw05-yangzy0723/client/src/: index.html  index.js
aw05-yangzy0723/config/: haproxy.cfg
aw05-yangzy0723/gatling/: pom.xml
aw05-yangzy0723/server/: .gitignore  pom.xml
aw06-yangzy0723/: README.md
aw06-yangzy0723/gatling/: pom.xml
aw06-yangzy0723/pos-products/: pom.xml
aw06-yangzy0723/pos-products/src/main/java/products/db/: JD.java
aw06-yangzy0723/pos-products/src/main/java/products/model/: Product.java
aw06-yangzy0723/pos-products/src/main/java/products/web/: ProductController.java
aw07-yangzy0723/: README.md  pom.xml
aw07-yangzy0723/pos-batch/: pom.xml
aw07-yangzy0723/pos-batch/data/: my_db.mv.db
aw07-yangzy0723/pos-batch/src/main/java/batch/: WebPosBatchApplication.java
aw07-yangzy0723/pos-batch/src/main/java/batch/config/: BatchJobConfig.java  BatchStepConfig.java
aw07-yangzy0723/pos-batch/src/main/java/batch/model/: Product.java  Review.java
aw07-yangzy0723/pos-batch/src/main/java/batch/service/: JobListener.java  JsonLReader.java  ProductProcessor.java  ReviewProcessor.java
aw07-yangzy0723/pos-batch/src/main/java/batch/translate/: Translator.java
aw07-yangzy0723/pos-batch/src/main/resources/: .gitignore  application.properties
aw07-yangzy0723/pos-discovery/: pom.xml
aw07-yangzy0723/pos-discovery/src/main/java/discovery/: DiscoveryServerApplication.java
aw07-yangzy0723/pos-discovery/src/main/resources/: application.yml
aw07-yangzy0723/pos-gateway/: pom.xml
aw07-yangzy0723/pos-gateway/src/main/java/gateway/: GatewayClientApplication.java
aw07-yangzy0723/pos-gateway/src/main/resources/: application.yml
aw07-yangzy0723/pos-orders/: pom.xml
aw07-yangzy0723/pos-orders/src/main/java/orders/: OrdersApplication.java
aw07-yangzy0723/pos-orders/src/main/java/orders/db/: OrderDB.java  OrderDBImp.java
aw07-yangzy0723/pos-orders/src/main/java/orders/mapper/: OrderMapper.java
aw07-yangzy0723/pos-orders/src/main/java/orders/model/: Item.java  Order.java
aw07-yangzy0723/pos-orders/src/main/java/orders/service/: OrderService.java  OrderServiceImp.java
aw07-yangzy0723/pos-orders/src/main/resources/: api.yml
aw07-yangzy0723/pos-products/: pom.xml
aw07-yangzy0723/pos-products/src/main/java/products/: ProductsApplication.java
aw07-yangzy0723/pos-products/src/main/java/products/db/: PosDB.java
aw07-yangzy0723/pos-products/src/main/java/products/mapper/: ProductMapper.java
aw07-yangzy0723/pos-products/src/main/java/products/service/: PosServiceImp.java  ProductService.java
aw07-yangzy0723/pos-products/src/main/resources/: api.yml  application.yml  result.html
aw08-yangzy0723/: README.md  pom.xml
aw08-yangzy0723/figs/: 8f9fdc13-f2a4-4d0d-98d9-24077a302c0a.xlsx
aw08-yangzy0723/pos-api/: pom.xml
aw08-yangzy0723/pos-api/src/main/java/data/mapper/: OrderMapper.java
aw08-yangzy0723/pos-api/src/main/java/data/model/: Order.java
aw08-yangzy0723/pos-cart/: pom.xml
aw08-yangzy0723/pos-cart/src/main/java/cart/: CartApplication.java
aw08-yangzy0723/pos-cart/src/main/java/cart/model/: Cart.java
aw08-yangzy0723/pos-cart/src/main/java/cart/service/: CartServiceImpl.java
aw08-yangzy0723/pos-delivery/: pom.xml
aw08-yangzy0723/pos-products/: pom.xml
aw08-yangzy0723/pos-products/src/main/java/product/: ProductsApplication.java
aw08-yangzy0723/pos-products/src/main/java/product/repository/: JD.java
aw08-yangzy0723/pos-products/src/main/java/product/service/: ProductService.java  ProductServiceImpl.java
aw08-yangzy0723/pos-products/src/main/java/product/web/: ProductController.java
aw08-yangzy0723/pos-products/src/main/resources/: application.yml  ehcache.xml
aw09-yangzy0723/: README.md
aw09-yangzy0723/gatling/: pom.xml
aw09-yangzy0723/webflux-pos/: pom.xml
aw09-yangzy0723/webflux-pos/pos-discovery/: pom.xml
aw09-yangzy0723/webflux-pos/pos-discovery/src/main/resources/: application.yml
aw09-yangzy0723/webflux-pos/pos-gateway/: pom.xml
aw09-yangzy0723/webflux-pos/pos-order/: pom.xml
aw09-yangzy0723/webflux-pos/pos-order/src/main/java/order/: OrderApplication.java
aw09-yangzy0723/webflux-pos/pos-order/src/main/java/order/repository/: InMemoryOrderRepository.java  OrderRepository.java
aw09-yangzy0723/webflux-pos/pos-order/src/main/java/order/service/: OrderService.java  OrderServiceImpl.java
aw09-yangzy0723/webflux-pos/pos-order/src/main/resources/: application.yml
aw09-yangzy0723/webflux-pos/pos-webflux-products/: pom.xml
course summary/: My Perspective on Software Architecture.tex  SCIS2023cn.cls
course summary/figs/: EDA.eps  MVC.eps  Micro.eps  pipe.eps
(+78 files in other folders)
