{"version": 2, "width": 190, "height": 38, "timestamp": 1710503640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02918, "o", "\u001b[?2004h\u001b[37;1m[\u001b[31;1mjojo\u001b[34;1m@\u001b[32;1myangzy0723-laptop \u001b[31;1m~/Documents/Java/SoftwareArchitecture/aw02-yangzy0723 \u001b[33;1m19:54:00\u001b[37;1m]\u001b[32;1m$\u001b[m"]
[1.472867, "o", "\u001b[7mmvn clean spring-boot:run\u001b[27m"]
[2.053146, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmvn clean spring-boot:run\r\n\u001b[?2004l\r"]
[3.603795, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[3.879519, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[3.879628, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------< \u001b[0;36mcom.example:poshell\u001b[0;1m >-------------------------\u001b[m"]
[3.879839, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding poshell 0.0.1-SNAPSHOT\u001b[m\r\n"]
[3.880092, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[3.880183, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[4.178599, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.178767, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mclean:3.3.2:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m\r\n"]
[4.243321, "o", "[\u001b[1;34mINFO\u001b[m] Deleting /home/jojo/Documents/Java/SoftwareArchitecture/aw02-yangzy0723/target\r\n"]
[4.246408, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.246549, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m>>> \u001b[0;32mspring-boot:3.2.3:run\u001b[m \u001b[1m(default-cli)\u001b[0;1m > \u001b[0;1mtest-compile\u001b[m @ \u001b[36mposhell\u001b[0;1m >>>\u001b[m\r\n"]
[4.24779, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.247879, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m\r\n"]
[4.345416, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource from src/main/resources to target/classes\r\n"]
[4.359952, "o", "[\u001b[1;34mINFO\u001b[m] Copying 0 resource from src/main/resources to target/classes\r\n"]
[4.361276, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.361382, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.11.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m\r\n"]
[4.492427, "o", "[\u001b[1;34mINFO\u001b[m] Changes detected - recompiling the module! :source\r\n"]
[4.495003, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 9 source files with javac [debug release 21] to target/classes\r\n"]
[5.990483, "o", "[\u001b[1;34mINFO\u001b[m] 由于在类路径中发现了一个或多个处理程序，因此启用了\r\n  批注处理。未来发行版的 javac 可能会禁用批注处理，\r\n  除非至少按名称指定了一个处理程序 (-processor)，\r\n  或指定了搜索路径 (--processor-path, --processor-module-path)，\r\n  或显式启用了批注处理 (-proc:only, -proc:full)。\r\n  可使用 -Xlint:-options 隐藏此消息。\r\n  可使用 -proc:none 禁用批注处理。\r\n"]
[5.99112, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[5.991267, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m\r\n"]
[5.998702, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/jojo/Documents/Java/SoftwareArchitecture/aw02-yangzy0723/src/test/resources\r\n"]
[5.998905, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[5.998997, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.11.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m\r\n"]
[6.00447, "o", "[\u001b[1;34mINFO\u001b[m] No sources to compile\r\n"]
[6.004712, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[6.004787, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m<<< \u001b[0;32mspring-boot:3.2.3:run\u001b[m \u001b[1m(default-cli)\u001b[0;1m < \u001b[0;1mtest-compile\u001b[m @ \u001b[36mposhell\u001b[0;1m <<<\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] "]
[6.004827, "o", "\r\n"]
[6.00486, "o", "[\u001b[1;34mINFO\u001b[m] "]
[6.004889, "o", "\r\n"]
[6.004942, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mspring-boot:3.2.3:run\u001b[m \u001b[1m(default-cli)\u001b[m @ \u001b[36mposhell\u001b[0;1m ---\u001b[m"]
[6.004976, "o", "\r\n"]
[6.255456, "o", "[\u001b[1;34mINFO\u001b[m] Attaching agents: []\r\n"]
[6.775633, "o", "\r\n  .   ____          _            __ _ _\r\n /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\r\n"]
[6.775776, "o", "( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\r\n \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\r\n  '  |____| .__|_| |_|_| |_\\__, | / / / /\r\n =========|_|==============|___/=/_/_/_/\r\n"]
[6.780692, "o", "\u001b[32m :: Spring Boot :: \u001b[39m              \u001b[2m (v3.2.3)\u001b[0;39m\r\n\r\n"]
[6.832251, "o", "\u001b[2m2024-03-15T19:54:06.875+08:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m149248\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m Starting PoshellApplication using Java 21.0.2 with PID 149248 (/home/jojo/Documents/Java/SoftwareArchitecture/aw02-yangzy0723/target/classes started by jojo in /home/jojo/Documents/Java/SoftwareArchitecture/aw02-yangzy0723)\r\n"]
[6.833424, "o", "\u001b[2m2024-03-15T19:54:06.878+08:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m149248\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m No active profile set, falling back to 1 default profile: \"default\"\r\n"]
[7.699458, "o", "\u001b[2m2024-03-15T19:54:07.744+08:00\u001b[0;39m \u001b[32m INFO\u001b[0;39m \u001b[35m149248\u001b[0;39m \u001b[2m---\u001b[0;39m \u001b[2m[           main]\u001b[0;39m \u001b[2m\u001b[0;39m\u001b[36mcom.example.poshell.PoshellApplication  \u001b[0;39m \u001b[2m:\u001b[0;39m Started PoshellApplication in 1.158 seconds (process running for 1.422)\r\n"]
[7.729644, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[9.151455, "o", "\u001b[31mh\u001b[0m"]
[9.255009, "o", "\u001b[31me\u001b[0m"]
[9.392119, "o", "\u001b[31mk\u001b[0m"]
[9.957839, "o", "\b\u001b[K"]
[10.192776, "o", "\u001b[31ml\u001b[0m"]
[10.328508, "o", "\b\b\b\u001b[1mhelp\u001b[0m\u001b[K"]
[10.717664, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[10.869895, "o", "\u001b[1mAVAILABLE COMMANDS\u001b[0m\r\n\r\n\u001b[1mBuilt-In Commands\u001b[0m\r\n       \u001b[1mhelp:\u001b[0m Display help about available commands\r\n       \u001b[1mstacktrace:\u001b[0m Display the full stacktrace of the last error.\r\n       \u001b[1mclear:\u001b[0m Clear the shell screen.\r\n       \u001b[1mquit\u001b[0m, \u001b[1mexit:\u001b[0m Exit the shell.\r\n       \u001b[1mhistory:\u001b[0m Display or save the history of previously run commands\r\n       \u001b[1mversion:\u001b[0m Show version info\r\n       \u001b[1mscript:\u001b[0m Read and execute commands from a file.\r\n\r\n\u001b[1mPos Command\u001b[0m\r\n       \u001b[1madd:\u001b[0m Add a Product to Cart\r\n       \u001b[1mmodify:\u001b[0m Modify the Cart\r\n       \u001b[1mprint:\u001b[0m Print the Cart\r\n       \u001b[1mcheckout:\u001b[0m Pay for the Products in Cart\r\n       \u001b[1mproducts:\u001b[0m List Products\r\n       \u001b[1mempty:\u001b[0m Empty the Cart\r\n       \u001b[1mregister:\u001b[0m New Cart\r\n\r\n\r\n\r\n"]
[10.890273, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[12.228132, "o", "\u001b[31mp\u001b[0m"]
[12.321612, "o", "\u001b[31mr\u001b[0m"]
[12.418429, "o", "\u001b[31mo\u001b[0m"]
[12.523119, "o", "\b\b\b\u001b[1mproducts\u001b[0m \u001b[K"]
[12.805587, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[12.821044, "o", "\t1\tPD1\tHUAWEI Pocket 2\t7499.0\r\n\t2\tPD2\tHUAWEI P60 Art\t8988.0\r\n\t3\tPD3\tHUAWEI Mate 60 Pro+\t8999.0\r\n\t4\tPD4\tHUAWEI Mate 60 RS 非凡大师\t11999.0\r\n\t5\tPD5\tHUAWEI Mate X5\t12999.0\r\n\t6\tPD6\tHUAWEI MateBook X Pro 2023 微绒典藏版\t13199.0\r\n\t7\tPD7\tMacBook Pro 256GB内存特别版\t99999.0\r\n\r\n"]
[12.84402, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[13.673414, "o", "\u001b[31ma\u001b[0m"]
[13.930255, "o", "\u001b[31md\u001b[0m"]
[14.295898, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[14.537895, "o", " "]
[14.866825, "o", "P"]
[14.982227, "o", "D"]
[15.42, "o", "1"]
[15.524534, "o", " "]
[15.666304, "o", "1"]
[15.90217, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[15.915474, "o", "Please Register a Cart Before Add a Product to It!\r\n"]
[15.934208, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[17.131495, "o", "\u001b[31mr\u001b[0m"]
[17.267404, "o", "\u001b[31me\u001b[0m"]
[17.42041, "o", "\b\b\u001b[1mregister\u001b[0m \u001b[K"]
[17.936026, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[17.948729, "o", "Empty Cart OK\r\n"]
[17.972636, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[18.643511, "o", "\u001b[31ma\u001b[0m"]
[18.783573, "o", "\u001b[31md\u001b[0m"]
[18.924339, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[19.181403, "o", " "]
[19.496967, "o", "P"]
[19.601481, "o", "D"]
[20.054265, "o", "1"]
[20.160079, "o", " "]
[20.326273, "o", "1"]
[20.567409, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[20.579026, "o", "Cart -----------------\r\nPD1\tHUAWEI Pocket 2\t7499.0\t1\r\n----------------------\r\nTotal...\t\t\t7499.0\r\n"]
[20.600531, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[21.300376, "o", "\u001b[31ma\u001b[0m"]
[21.50115, "o", "\u001b[31md\u001b[0m"]
[21.645762, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[21.881958, "o", " "]
[22.288263, "o", "P"]
[22.395354, "o", "D"]
[23.297836, "o", "1"]
[23.513952, "o", " "]
[23.931, "o", "5"]
[24.162078, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[24.174673, "o", "Cart -----------------\r\nPD1\tHUAWEI Pocket 2\t7499.0\t6\r\n----------------------\r\nTotal...\t\t\t44994.0\r\n"]
[24.195626, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[26.090561, "o", "\u001b[31ma\u001b[0m"]
[26.244911, "o", "\u001b[31md\u001b[0m"]
[26.332797, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[26.569572, "o", " "]
[26.892601, "o", "P"]
[27.065733, "o", "D"]
[27.726664, "o", "6"]
[27.887145, "o", " "]
[28.04818, "o", "1"]
[28.2087, "o", "0"]
[28.562639, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[28.574807, "o", "Cart -----------------\r\nPD1\tHUAWEI Pocket 2\t7499.0\t6\r\nPD6\tHUAWEI MateBook X Pro 2023 微绒典藏版\t13199.0\t10\r\n----------------------\r\nTotal...\t\t\t176984.0\r\n"]
[28.595788, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[29.810196, "o", "\u001b[31me\u001b[0m"]
[29.900091, "o", "\u001b[31mm\u001b[0m"]
[30.003676, "o", "\b\b\u001b[1mempty\u001b[0m \u001b[K"]
[30.444931, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[30.457247, "o", "Empty Cart Succeeded!\r\n"]
[30.479822, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[31.216162, "o", "\u001b[31ma\u001b[0m"]
[31.527432, "o", "\u001b[31md\u001b[0m"]
[31.713048, "o", "\b\b\u001b[1madd\u001b[0m\u001b[K"]
[31.960356, "o", " "]
[32.310034, "o", "P"]
[32.909157, "o", "D"]
[33.196364, "o", "7"]
[33.547651, "o", " "]
[34.375209, "o", "2"]
[34.603026, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[34.617137, "o", "Cart -----------------\r\nPD7\tMacBook Pro 256GB内存特别版\t99999.0\t2\r\n----------------------\r\nTotal...\t\t\t199998.0\r\n"]
[34.64, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[35.674418, "o", "\u001b[31mm\u001b[0m"]
[35.750498, "o", "\u001b[31mo\u001b[0m"]
[35.81078, "o", "\u001b[31md\u001b[0m"]
[36.170444, "o", "\b\b\b\u001b[1mmodify\u001b[0m \u001b[K"]
[37.241357, "o", "P"]
[37.447969, "o", "D"]
[37.859125, "o", "7"]
[37.984061, "o", " "]
[38.130623, "o", "1"]
[38.402434, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[38.414164, "o", "Cart -----------------\r\nPD7\tMacBook Pro 256GB内存特别版\t99999.0\t1\r\n----------------------\r\nTotal...\t\t\t99999.0\r\n"]
[38.434445, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[40.50996, "o", "\u001b[31mm\u001b[0m"]
[40.556974, "o", "\u001b[31mo\u001b[0m"]
[40.652286, "o", "\u001b[31md\u001b[0m"]
[41.205699, "o", "\b\b\b\u001b[1mmodify\u001b[0m \u001b[K"]
[42.031129, "o", "P"]
[42.20189, "o", "D"]
[42.825386, "o", "6"]
[42.965204, "o", " "]
[43.664189, "o", "1"]
[43.869385, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[43.880208, "o", "No Product PD6 Found in Cart!\r\n"]
[43.899572, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[45.632467, "o", "\u001b[31mp\u001b[0m"]
[45.83226, "o", "\u001b[31mr\u001b[0m"]
[45.907146, "o", "\u001b[31mi\u001b[0m"]
[45.997313, "o", "\u001b[31mn\u001b[0m"]
[46.189585, "o", "\b\b\b\b\u001b[1mprint\u001b[0m\u001b[K"]
[46.507521, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[46.521015, "o", "Cart -----------------\r\nPD7\tMacBook Pro 256GB内存特别版\t99999.0\t1\r\n----------------------\r\nTotal...\t\t\t99999.0\r\n"]
[46.543507, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[48.167802, "o", "\u001b[31mc\u001b[0m"]
[48.317769, "o", "\u001b[31mh\u001b[0m"]
[48.408076, "o", "\u001b[31me\u001b[0m"]
[48.75811, "o", "\b\b\b\u001b[1mcheckout\u001b[0m \u001b[K"]
[49.347334, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[49.373158, "o", "                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n        ██████████████    ██        ██  ██      ██  ██████████████    \r\n        ██          ██  ██████    ██  ██  ████  ██  ██          ██    \r\n        ██  ██████  ██    ██    ██          ████    ██  ██████  ██    \r\n        ██  ██████  ██  ██      ██  ██  ██          ██  ██████  ██    \r\n        ██  ██████  ██    ████      ████████  ████  ██  ██████  ██    \r\n        ██          ██  ██      █████████"]
[49.373367, "o", "███        ██          ██    \r\n        ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████    \r\n                          ████          ██    ████                    \r\n        ██████████  ██████  ██  ██  ██    ██      ██  ██  ██  ██      \r\n          ████  ██    ████████      ██████████████  ██  ██  ██  ██    \r\n        ████████  ████            ████████████  ██████      ████      \r\n          ██          ████████████  ██  ██    ██████          ██      \r\n            ██  ██████    ██    ██████          ██    ██    ████      \r\n          ████  ██    ████          ██  █"]
[49.37347, "o", "█  ████████  ████████  ██    \r\n        ██    ██████████████        ██████          ██    ████        \r\n        ████  ██          ██████    ██████        ████        ██      \r\n          ████████████      ████  ████    ██  ██  ██  ████  ██████    \r\n        ██      ██    ██  ██        ██  ██████████████████████  ██    \r\n        ██        ████████  ██        ██████    ██  ██  ██████        \r\n        ██            ██  ██          ██                ████    ██    \r\n        ██  ████  ██████      ██████████  ████████████████  ██        \r\n                        ██  ████"]
[49.373574, "o", "      ████    ████      ████    ██    \r\n        ██████████████  ████      ██  ████  ██████  ██  ██  ██        \r\n        ██          ██    ██████    ████      ████      ██            \r\n        ██  ██████  ██  ██  ██    ████  ██      ██████████████        \r\n"]
[49.373653, "o", "        ██  ██████  ██  ████  ██████      ██  ██      ██        ██    \r\n        ██  ██████  ██  ██  ██      ████  ████    ████  ██  ████      \r\n"]
[49.373784, "o", "        ██          ██  ████  ████  ██      ████          ██  ██      \r\n        ██████████████  ██████      ████████  ██  ████████  ██        \r\n                                                                      \r\n                                                                      \r\n"]
[49.373868, "o", "欢迎使用微信付款：）\r\n"]
[49.374697, "o", "请支付99999.0￥\r\n"]
[49.374921, "o", "扫不出来请轻微上下摇动手机：）\r\n"]
[49.395269, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[33mshell:>\u001b[0m"]
[57.6144, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[57.672995, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[57.67324, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[57.675782, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  54.092 s\r\n"]
[57.676027, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-03-15T19:54:57+08:00\r\n"]
[57.676096, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[57.680453, "o", "\u001b[0m\u001b[0m"]
[57.741869, "o", "\u001b[?2004h\u001b[37;1m[\u001b[31;1mjojo\u001b[34;1m@\u001b[32;1myangzy0723-laptop \u001b[31;1m~/Documents/Java/SoftwareArchitecture/aw02-yangzy0723 \u001b[33;1m19:54:57\u001b[37;1m]\u001b[32;1m$\u001b[m"]
[58.876791, "o", "e"]
[59.053128, "o", "x"]
[59.183689, "o", "i"]
[59.300723, "o", "\u0007"]
[60.176972, "o", "t"]
[60.403846, "o", "\r\n\u001b[?2004l\r"]
[60.403925, "o", "exit\r\n"]
